@font-face
	font-family: 'Circe-Bold'
	src: url('../fonts/Circe-Bold.eot')
	src: url('../fonts/Circe-Bold.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/Circe-Bold.woff') format('woff'),
		 url('../fonts/Circe-Bold.ttf') format('truetype'),
		 url('../fonts/Circe-Bold.svg#Circe-Bold') format('svg')
	font-style: normal
	font-weight: 700


@font-face
	font-family: 'Bender'
	src: url('../fonts/bender/bender.eot')
	src: url('../fonts/bender/bender.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/bender/bender.woff') format('woff'),
		 url('../fonts/bender/bender.ttf') format('truetype'),
		 url('../fonts/bender/bender.svg#Bender') format('svg')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'Bender'
	src: url('../fonts/bender/bender-Italic.eot')
	src: url('../fonts/bender/bender-Italic.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/bender/bender-Italic.woff') format('woff'),
		 url('../fonts/bender/bender-Italic.ttf') format('truetype'),
		 url('../fonts/bender/bender-Italic.svg#Bender') format('svg')
	font-style: italic
	font-weight: normal

@font-face
	font-family: 'Bender'
	src: url('../fonts/bender/bender-Bold.eot')
	src: url('../fonts/bender/bender-Bold.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/bender/bender-Bold.woff') format('woff'),
		 url('../fonts/bender/bender-Bold.ttf') format('truetype'),
		 url('../fonts/bender/bender-Bold.svg#Bender') format('svg')
	font-style: normal
	font-weight: 700

@font-face
	font-family: 'Bender'
	src: url('../fonts/bender/bender-Light.eot')
	src: url('../fonts/bender/bender-Light.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/bender/bender-Light.woff') format('woff'),
		 url('../fonts/bender/bender-Light.ttf') format('truetype'),
		 url('../fonts/bender/bender-Light.svg#Bender') format('svg')
	font-style: normal
	font-weight: 200

@font-face
	font-family: 'Bender'
	src: url('../fonts/bender/bender-LightItalic.eot')
	src: url('../fonts/bender/bender-LightItalic.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/bender/bender-LightItalic.woff') format('woff'),
		 url('../fonts/bender/bender-LightItalic.ttf') format('truetype'),
		 url('../fonts/bender/bender-LightItalic.svg#Bender') format('svg')
	font-style: italic
	font-weight: 200
