
.chromeperfectpixel-initial-block iframe,
#chromeperfectpixel-supported-by
	display: none !important
#__bs_notify__ 
	display: none !important
	opacity: 0 !important

*
	box-sizing: border-box
	margin: 0
	padding: 0

body::-webkit-scrollbar
	height: 0
	width: 0

.preloader
	.after

.portrait-orientation
	span
		img
#main-navigation
	.logo
		svg
		.lines-holder
			span.line
	&.closed
	&.invisible
	ul
		li
#presentation
	.background-holder
		img
	.foreground-holder
		img
#application-holder
	.socials-holder.deactive
		ul
			li
				a
					i
	#horizontal-viewport
		#animatedLogo
			img
		section#vertical-viewport
			section#start.empty
			section#screen-1
				.container
					.content-holder
					p
			section#screen-2
				.container
					.content-holder
					p
section#logo.empty
	.logo
		svg
		.lines-holder
			span.line
section#series.presentation.full-height
	#gallery-slider.gallery-slider
		.slider-viewport
			.slider-holder
				.slide
					.image-holder
						img
					&.active
section#blog.presentation.full-height
	.gallery-slider
		.slider-viewport
			.slider-holder
				.slide
					.image-holder
						img
					&.active
		.paginator-holder
section#about
	.container
		.content-holder
		p
			img
section#contact
	.container
		.content-holder
		.data-block
			h3
			p
.modal-content
	.modal-container
		.container
			.absolute-table

.stripe-loading-indicator
	.stripe
	.stripe-loaded
